# git_diff_idea_plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/top/walterInKitchen/gitdiff/actions/: MainGroup.java  TwoBranchDiffAction.java
src/main/java/top/walterInKitchen/gitdiff/component/: Branch.java  BranchComparator.java  BranchCompareDialog.java  DiffStat.java  DiffStatusWidget.java  EntryChangesStatistic.java  Remote.java  RemoteFactory.java  StatusBarFactory.java  TextObjRender.java  TextObject.java  TwoBranchCompare.form  TwoBranchCompare.java  Util.java
src/main/java/top/walterInKitchen/gitdiff/dialog/: BranchCompareDialog.java  TwoBranchCompare.form  TwoBranchCompare.java
src/main/java/top/walterInKitchen/gitdiff/exception/: GitException.java
src/main/java/top/walterInKitchen/gitdiff/git/: CmdUnCommitChangesProvider.java  CrlfRawTextComparator.java  DiffStat.java  GitFactory.java  JgitUnCommitChangesProvider.java  UnCommitChangesProvider.java
src/main/java/top/walterInKitchen/gitdiff/persist/: TwoBranchDiffPersistService.java
src/test/java/top/walterInKitchen/gitdiff/component/: JgitTest.java  UtilTest.java
