plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.2'
}

group 'top.walterInKitchen'
version '1.1.16'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.1.0.202203080745-r') {
        exclude group: 'org.slf4j'
    }
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

intellij {
    version = '2022.1.4'
}
patchPluginXml {
    sinceBuild = "201.7223.91"
    untilBuild = "222.*"
}
test {
    useJUnitPlatform()
}