plugins {
    id 'org.jetbrains.intellij' version '1.0'
    id 'java'
}

group 'top.walterInKitchen'
version '1.0.6'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.13.0.202109080827-r') {
        exclude group: 'org.slf4j'
    }
}

intellij {
    version = '2021.2.3'
}
patchPluginXml {
    sinceBuild = "191.*"
}
test {
    useJUnitPlatform()
}