plugins {
    id 'org.jetbrains.intellij' version '1.0'
    id 'java'
}

group 'top.walterInKitchen'
version '1.1.6'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.13.0.202109080827-r') {
        exclude group: 'org.slf4j'
    }
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

intellij {
    version = '2021.3.1'
}
patchPluginXml {
    sinceBuild = "201.7223.91"
}
test {
    useJUnitPlatform()
}